apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ows
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Release.Name }}-ows
  strategy:
    type: Recreate
  template:
    metadata:
      name: {{ .Release.Name }}-ows
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-ows
    spec:
      containers:
        - name: apache
          image: {{ .Values.images.ows_app }}
          imagePullPolicy: Always
          env:
          - name: OWS_INGRESS_HOST
            value: {{ include "otvl-ows-ingress-hostname" . }}
          command:
            - /bin/bash
            - -c
            - /shell/launcher.sh
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          ports:
            - containerPort: 80
          livenessProbe:
            periodSeconds: 60
            timeoutSeconds: 2
            httpGet:
              path: /
              port: 80
          readinessProbe:
            periodSeconds: 60
            timeoutSeconds: 2
            httpGet:
              path: /
              port: 80
      restartPolicy: Always
