---

- name: Here th_ow_item.yml
  include_role:
    name: commons
    tasks_from: helm_release
  vars:
    title: "otvl-web application {{ current_item.release }}"
    chart_sp: "otvl_th"
    vf_template_sp: "otvl_th.yaml"
    release_name: "{{ current_item.release }}"
    uninstall: "{{ current_item.helm_uninstall | default(false) }}"
  when: not current_item.skip_hdeploy | default(false)

###