---
# services/images_builder/tasks/prepare_otvl_web_build.yml

- name: Here services/images_builder/tasks/prepare_otvl_web_build.yml
  debug:
    msg: "Prepare build for {{ current_item }}"

- name: prepare_otvl_web_build {{ current_item }}
  block:
    - command:
        chdir: "/home/{{ ansible_env.USER }}/locgit"
        cmd: "/home/{{ ansible_env.USER }}/locgit/otvl_dvoptls/install_scripts/prepare_otvl_web_build.sh {{ current_item.repo_dir }}"
      register: powb
    - debug: var=powb.cmd
    - debug: var=powb.stderr_lines
    - debug: var=powb.stdout_lines

###