---
# services/images_builder/tasks/run_otvl_web_build.yml

- name: Here services/images_builder/tasks/run_otvl_web_build.yml
  debug:
    msg: "Run build for {{ current_item.release }}"

- name: run_otvl_web_build {{ current_item.release }}
  include_role:
    name: commons
    tasks_from: rdocker_build
  vars:
    dkb_message: "Build image app {{ current_item.release }}"
    dkb_cmd_dir: "{{ current_item.repo_dir }}"
    ctr_reg: "{{ cv.ctr.ingress_host }}"
    image: "{{ current_item.release }}-app:{{ current_item.image_version }}"
  when: "not current_item.skip_build"
  
###