---
# hostconfig/tasks/main.yml

- name: Add local IP addresses in /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '.* {{ item }}$'
    line: "{{ cv.localhosts[item] }} {{ item }}"
    state: present
  with_items: "{{ cv.localhosts }}"

- name: Create server root directories
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  with_items:
    - "{{ cv.config_paths.data }}"
    - "{{ cv.config_paths.delivery }}"

- name: Create non become root directories
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ remote_user_home }}/helm_values"
  become: no

###