---
# hostconfig/tasks/main.yml

- name: Add local IP addresses in /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '.* {{ item }}$'
    line: "{{ cv.localhosts[item] }} {{ item }}"
    state: present
  with_items: "{{ cv.localhosts }}"