apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-ows
spec:
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}-ows
  ports:
    - name: "ows-port"
      port: 80
      protocol: TCP
