apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-cs
spec:
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}-cs
  ports:
    - name: "cs-port"
      port: 8443
      protocol: TCP
